<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shoutcut icon" href="img/gatinho fofo.avif">
    <link rel="stylesheet" href="mobile.css">

    <title>Mi&au</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg,blue,red);
        }
        div{
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border: 2px solid white;
            border-radius: 15px;
        }
        input{
            font-size: 15px;
            padding: 15px;
            border: none;
            outline: none;
        }
        button{
            font-size: 15px;
            background-color: blue;
            color: white;
            padding: 15px;
            width: 100%;
            border: none;
        }
        button:hover{
            background-color: green;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Novo Login  </h1>
        <input type="text" placeholder="nome">
        <br><br>
        <input type="password" placeholder="senha">
        <br><br>
        <button>confirma</button>
    </div>
</body>
</html>