<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo2.png">
    <link rel="stylesheet" href="mobile.css">

    <title>Mi&Au</title>
    <style>
        body{
            background-color:rgb(34, 34, 34);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
            max-width: 1200px;
            margin:  0 auto;
        }
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        #title{
           flex-direction: column;
            line-height:10px ;
        }
        li{
            display:inline-block;
            margin: 20px;
        }
        a{
            color: white;
        }
        a:hover{
            color: rgb(132, 14, 201);
            transition: 0.3s all;
        }
        h1{
            font-weight: 200;
        }
        main{
            display: flex;
            flex-direction: row;
            margin-top: 50px;
        }
        h2{
            font-size: 56px;
            line-height: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        span{
            color: rgb(132, 14, 201);
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            max-width: 5000px;
            line-height:20px ;
        }
        img{
            width: 580px;
        }
        
        
        #id{
           border: 2px solid rgb(132, 14, 201);
           padding: 10px;
           border-radius: 15px;
        }
        #id:hover{
            background-color: rgb(132, 14, 201);
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <div id="title">
            <h1>projeto</h1>
            <h2>Mi&Au</h2>
        </div>
        <ul>
            <a href="inicial.html"><li>Inicio</li></a>
            <a href="siteservico.html"><li>serviços</li></a>
            <a href="sitenos.html"><li>sobre</li></a>
            <a href="login.html" id="id"><li>já tem uma conta?</li></a>
        </ul>
    </header>
    <main>
        <aside>
            <h2><span>Quem</span></h2>
            <h2>Somos</h2>
            <p>A Associação de Defesa Animal – Projeto Mi & Au uma entidade ambientalista não governamental, sem fins lucrativos ou partidários, preocupada em combater a todas as formas a violência cometidas contra os animais e conscientizar a população sobre a guarda responsável de um animal doméstico. Seu projeto é investir em ações educativas junto a população, com o objetivo de oferecer uma formação humana fundamentada no respeito à vida. A educação da comunidade sobre a guarda de um animal de estimação é a base do nosso trabalho, pois não basta apenas comprar ou adotar um animal, é preciso conhecer seus direitos e acima de tudo, dar muito amor e carinho.</p>
            <br>
            <p>E não só a violência nos preocupa. O abandono animais domésticos hoje é um grande mal que atinge nossa sociedade. Animais que vivem nas ruas podem causar acidentes e disseminar doenças, além de muitas vezes, mostrarem-se agressivos a qualquer tentativa de aproximação o que os torna perigosos principalmente às crianças. Preocupada em evitar essa Situação a o Projeto Mi & au castra (esteriliza), vermífuga e vacina e ajuda na procura de lares definitivos para todos os animais acolhidos pela instituição e por protetores que trabalham conosco. Nosso Objetivo é interligar profissionais da saúde publica veterinária e a sociedade em geral para o aprimoramento das relações homem – animal no Município de Guarulhos.</p>
            
        </aside>
        <article>
            <img src="img/nos.jpg" alt="foto clinica">
        </article>
    </main>
</body>
</html>