<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/projeto.png">
    <link rel="stylesheet" href="mobile.css">

    <title>Mi&Au</title>
    <style>
        body{
            background-color:rgb(34, 34, 34);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
            max-width: 1200px;
            margin:  0 auto;
        }
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        #title{
           flex-direction: column;
            line-height:10px ;
        }
        li{
            display:inline-block;
            margin: 20px;
        }
        a{
            color: white;
        }
        a:hover{
            color: rgb(132, 14, 201);
            transition: 0.3s all;
        }
        h1{
            font-weight: 200;
        }
        main{
            display: flex;
            flex-direction: row;
            margin-top: 50px;
        }
        h2{
            font-size: 56px;
            line-height: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        span{
            color: rgb(132, 14, 201);
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            max-width: 5000px;
            line-height:20px ;
        }
        img{
            width: 580px;
        }
        
        
        #id{
           border: 2px solid rgb(132, 14, 201);
           padding: 10px;
           border-radius: 15px;
        }
        #id:hover{
            background-color: rgb(132, 14, 201);
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <div id="title">
            <h1>projeto</h1>
            <h2>Mi&Au</h2>
        </div>
        <ul>
            <a href="inicial.html"><li>Inicio</li></a>
            <a href="siteservico.html"><li>serviços</li></a>
            <a href="sitenos.html"><li>sobre</li></a>
            <a href="login.html" id="id"><li>já tem uma conta?</li></a>
        </ul>
    </header>
    <main>
        <aside>
            <h2><span>PARCERIA COM</span></h2>
            <h2>CLINICAS </h2>
            <p>Atendemos de forma Especial, e personalizada cada paciente priorizando a saúde através de soluções e tratamento. Veterinário de qualidade.</p>
            <br>
            <p>Manter o programa de vacinas atualizado é importante para manutenção para seu animal de estimação!</p>
            <br>
            <p>Nosso centro cirúrgico foi montado com equipamentos de ponta para oferecer segurança durante todos os procedimentos que o seu pet venha a necessitar. Cirurgias diversas , partos e castração etc...</p>
            <br>
            <p>Contamos com uma estrutura completa para todos os tipos de atendimento, desde procedimentos simples até emergências .</p>
            <br>
            <p>Para melhor atende-lo, disponibilizamos uma farmácia, com diversas opções de medicamentos veterinários para seu pet.</p>
            
        </aside>
        <article>
            <img src="img/clinicas.jpg" alt="foto clinica">
        </article>
    </main>
</body>
</html>